module CNIOBoringSSL {
  header "CNIOBoringSSL/base.h"
  header "CNIOBoringSSL/conf.h"
  header "CNIOBoringSSL/evp.h"
  header "CNIOBoringSSL/err.h"
  header "CNIOBoringSSL/bio.h"
  header "CNIOBoringSSL/ssl.h"
  header "CNIOBoringSSL/sha.h"
  header "CNIOBoringSSL/md5.h"
  header "CNIOBoringSSL/hmac.h"
  header "CNIOBoringSSL/rand.h"
  header "CNIOBoringSSL/pkcs12.h"
  header "CNIOBoringSSL/x509v3.h"
  header "CNIOBoringSSL/rsa.h"
  header "CNIOBoringSSL/ec.h"
  header "CNIOBoringSSL/ecdsa.h"
  header "CNIOBoringSSL/ec_key.h"
  export *
}
